<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.isaacbrodsky.zztsearch</groupId>
    <artifactId>zztsearch-query</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.isaacbrodsky.zztsearch</groupId>
        <artifactId>zztsearch</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>ZZT Search Query Engine</name>

    <dependencies>
        <!-- TODO maybe need a core models package? too much work -->
        <dependency>
            <groupId>com.isaacbrodsky.zztsearch</groupId>
            <artifactId>zztsearch-etl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
        </dependency>
    </dependencies>
</project>